:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (11) lib32-mesa-17.3.5-0  lib32-vulkan-intel-17.3.5-0  libva-mesa-driver-17.3.5-0  linux414-4.14.20-2  linux414-r8168-8.045.08-6  linux414-virtualbox-host-modules-5.2.6-6  linux49-4.9.82-1  linux49-r8168-8.045.08-4  mesa-17.3.5-0  solid-5.43.0-1.1  vulkan-intel-17.3.5-0

Total Download Size:   140.56 MiB
Total Installed Size:  308.59 MiB
Net Upgrade Size:        0.54 MiB

:: Proceed with installation? [Y/n] 
:: Retrieving packages...
downloading linux414-4.14.20-2-x86_64.pkg.tar.xz...
downloading linux49-4.9.82-1-x86_64.pkg.tar.xz...
downloading mesa-17.3.5-0-x86_64.pkg.tar.xz...

